# es_cqrs

./: build.gradle  settings.gradle
src/main/java/com/example/es_cqrs/: EsCqrsApplication.java
src/test/java/com/example/es_cqrs/: EsCqrsApplicationTests.java
